VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Volfy'),
          StringStruct(u'FileDescription',  u'Aegis - Message and File Encryptor'),
          StringStruct(u'FileVersion',      u'1.0.1'),
          StringStruct(u'InternalName',     u'Aegis'),
          StringStruct(u'LegalCopyright',   u'Copyright 2026 Volfy. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'Aegis.exe'),
          StringStruct(u'ProductName',      u'Aegis'),
          StringStruct(u'ProductVersion',   u'1.0.1'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
